# test01

g2/: build.gradle
g2/src/main/resources/: log4j.properties
g2/src/main/resources/bitcamp/java77/dao/: BoardDao.xml
g2/src/main/webapp/WEB-INF/: web.xml
g2/src/main/webapp/WEB-INF/conf/: application-context.xml  dispatch-servlet.xml
