apply plugin :'eclipse-wtp' // 이클립스 관련 설정 파일 생성/삭제
apply plugin : 'war'
apply plugin :'java' // 자바관련 설정 task 추가

compileJava {
  options.encoding = "UTF-8"	//어떤 문자인지
  sourceCompatibility = 1.8		//어떤 문법인지
}

//웹관련 설정파일 만들때 쓰는 속성
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}

//의존라이브러리를 다운로드받을 서버를 지정
repositories {
    mavenCentral() // maven기본서버를 사용하겠다.
}

//
dependencies {
  compile 'mysql:mysql-connector-java:5.1.37' //mysql
  compile 'org.mybatis:mybatis:3.3.0'			//mybatis
  compile 'org.mybatis:mybatis-spring:1.2.3'
  //compile 'org.springframework:spring-context:4.2.3.RELEASE'	//자동생성되니 주석처리함.
  compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'		//트랜잭션
  compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'		//데이터소스 spring,아파치
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'jstl:jstl:1.2'									// 라이브러리
  compile 'commons-fileupload:commons-fileupload:1.3.1'		//파일업로드 (아파치꺼)
  compile 'net.coobird:thumbnailator:0.4.8'					//썸네일
  compile 'org.imgscalr:imgscalr-lib:4.2'					//이미지
  compile 'org.reflections:reflections:0.9.10'				//임의 패키지 찾아내는(필요는없음)
  compile 'log4j:log4j:1.2.17'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'	//잭슨(return 객체를 자동 json으로바꿈)
  compile 'org.aspectj:aspectjweaver:1.8.7'					//aop
  
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'	//컴파일 할때만쓰고 실제 서버엔 쓰지않는다.
  //runtime fileTree(dir:'lib',include:'*.jar')//의존라이브러리있으면 모든 jar파일 추가해라.
}










